<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="게임만들어보기.로그라이크.CreditController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="900.0">
         <children>
            <Text layoutX="145.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made by jowonyong 1702043" textAlignment="CENTER" wrappingWidth="610.0">
               <font>
                  <Font name="Batang" size="40.0" />
               </font>
            </Text>
            <Text layoutX="152.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made on 2020.06" textAlignment="CENTER" wrappingWidth="610.0">
               <font>
                  <Font name="Batang" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="CancelBtn" contentDisplay="CENTER" layoutX="382.0" layoutY="518.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
